<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daniel.cartooncharacters.controller.AddLocationController">
    <stylesheets>
        <URL value="@/styles/main.css" />
    </stylesheets>
   <children>
      <GridPane hgap="10.0" styleClass="gridPane" stylesheets="@../styles/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="50.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="15.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="15.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane style="-fx-background-color: linear-gradient(to bottom, grey, white, grey);" stylesheets="@../styles/main.css" GridPane.columnSpan="2" GridPane.halignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-background-color: rgba(0, 0, 0, 0);" text="Add Location" textAlignment="CENTER">
                     <font>
                        <Font name="DejaVu Sans Bold" size="39.0" />
                     </font>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="0.4807692307692307" endY="0.5480769230769231" startX="0.4807692307692307" startY="0.9278846153846153">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#3861e8" offset="0.8444444444444448" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </StackPane>
            <Label text="Choose Cartoon:" GridPane.rowIndex="1" />
            <Label text="Location Description:" GridPane.rowIndex="3" />
            <TextArea fx:id="locationDescriptionTextArea" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="30.0" top="40.0" />
               </GridPane.margin>
            </TextArea>
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#handleCloseAction" text="Close" GridPane.rowIndex="4" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveAction" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="cartoonNameComboBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Location Name:" GridPane.rowIndex="2" />
            <TextField fx:id="locationNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </children>
</AnchorPane>
