<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="558.0" prefWidth="984.0" styleClass="gridPane" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="513.0" minWidth="10.0" prefWidth="468.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="516.0" minWidth="10.0" prefWidth="516.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="500.0">
         <children>
            <HBox prefHeight="47.0" prefWidth="317.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="133.0" text="Cartoon ID:" textAlignment="RIGHT">
                     <padding>
                        <Insets left="20.0" top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="cartoonIdTextArea" editable="false" prefHeight="47.0" prefWidth="272.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="336.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="142.0" text="Cartoon Title:" textAlignment="RIGHT">
                     <padding>
                        <Insets left="20.0" top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="titleTextArea" editable="false" prefHeight="47.0" prefWidth="271.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextArea>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="57.0" prefHeight="175.0" prefWidth="500.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="144.0" text="Description:" textAlignment="RIGHT">
                     <padding>
                        <Insets left="20.0" top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="descriptionTextArea" editable="false" prefHeight="47.0" prefWidth="270.0" wrapText="true" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="104.0" prefHeight="47.0" prefWidth="317.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="145.0" text="Picture:" textAlignment="RIGHT">
                     <padding>
                        <Insets left="20.0" top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="pictureLocationTextArea" editable="false" prefHeight="47.0" prefWidth="268.0" />
               </children>
            </HBox>
            <Button fx:id="cartoonHideButton" mnemonicParsing="false" text="Back">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <StackPane GridPane.columnIndex="1">
         <children>
            <ImageView fx:id="cartoonImage" fitHeight="552.0" fitWidth="512.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="rightArrowButton" disable="true" mnemonicParsing="false" onAction="#handleRightArrowClick" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" opacity="0.0" prefHeight="45.0" prefWidth="29.0" text="&gt;" visible="false" StackPane.alignment="CENTER_RIGHT">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets right="10.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="leftArrowButton" disable="true" mnemonicParsing="false" onAction="#handleLeftArrowClick" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" opacity="0.0" prefHeight="45.0" prefWidth="29.0" text="&lt;" visible="false" StackPane.alignment="CENTER_LEFT">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="10.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
   </children>
</GridPane>
